.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: column;
}

.back {
  width: 1.5rem;
  height: 1.5rem;
  margin: 2rem 2rem 0 2rem;
  cursor: pointer;
}

.header {
  width: 100vw;
  height: 11rem;
  background: var(--header-background);
}

.header_h1 {
  padding-top: 1rem;
  font-family: var(--font-family-josefin);
  font-weight: 500;
}

.header_p {
  font-family: var(--font-family-josefin);
  margin-top: 1.85rem;
  text-align: center;
}

.selectAvatar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
}

.chosenAvatar {
  width: 8.063rem;
  height: 8.063rem;
  background: var(--placeholder-background);
  border-radius: 8rem;
  margin: 1.875rem 1.875rem;
}

.availableAvatar {
  width: 24.375rem;
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 0rem;
  row-gap: 4rem;
}

.gridCell {
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar {
  width: 6.75rem;
  height: 6.75rem;
  cursor: pointer;
}

.nextBtn {
  width: 12.5rem;
  height: 3.25rem;
  margin-bottom: 3.688rem;
  background: var(--button-background);
  border-radius: 1.875rem;
  color: var(--text-button);
  font-family: var(--font-family-ubuntu);
  font-weight: 500;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-top: 2rem;
}

.avatar:hover, .active {
  border: 5px solid #454EE9;
  border-radius: 8rem;
}

@media screen and (min-width: 500px) {
  .nextBtn {
    margin-top: 5rem;;
  }
}